<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <label for="mycheckBox">subscribe</label>
    <input type="checkbox" id="myCheckBox"><br>

    <label for="visaBtn">visa</label>
    <input type="radio" name="card" id="visaBtn">

    <label for="masterCardBtn">MaterCard</label>
    <input type="radio" name="card" id="masterCardBtn">

    <label for="visaBtn">payPal</label>
    <input type="radio" name="card" id="paypalBtn">

    <button id="myButton">submit</button>





    <script src="custom.js"></script>
</body>
</html>